# zeShop

./: .gitignore  .project  .travis.yml  README.md  docker-compose.yml  pom.xml
.jhipster/: CartProduct.json  Product.json
admin-front/: .angular-cli.json  README.md  package.json
admin-front/src/: styles.sass
admin-front/src/app/: app.component.html  app.module.ts  routes.ts  zadmin.component.spec.ts  zadmin.component.ts
admin-front/src/app/home/: home.component.ts
admin-web/: .angular-cli.json  README.md  package.json
admin-web/e2e/: app.e2e-spec.ts  app.po.ts
admin-web/src/: index.html  styles.css
admin-web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  hero-detail.component.ts  hero.service.ts  heroes.component.ts
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/bzh/zomzog/zeshop/auth/: AuthServiceApplication.java
auth-service/src/main/java/bzh/zomzog/zeshop/auth/aop/logging/: LoggingAspect.java
auth-service/src/main/java/bzh/zomzog/zeshop/auth/configuration/: AspectConfiguration.java  AsyncConfiguration.java  AuthProperties.java  AuthServerConfiguration.java  CorsFilter.java  CustomTokenEnhancer.java  DatabaseConfiguration.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  ResourceServerWebConfig.java  SecurityConfiguration.java  ThymeleafConfiguration.java
auth-service/src/main/java/bzh/zomzog/zeshop/auth/controller/: PrincipalController.java
auth-service/src/main/java/bzh/zomzog/zeshop/auth/domain/: Account.java  Authority.java
auth-service/src/main/java/bzh/zomzog/zeshop/auth/exception/: LoginAlreadyInUseException.java  UserNotActivatedException.java
auth-service/src/main/java/bzh/zomzog/zeshop/auth/repository/: AccountRepository.java  AuthorityRepository.java
auth-service/src/main/java/bzh/zomzog/zeshop/auth/security/: SecurityUtils.java  SpringSecurityAuditorAware.java
auth-service/src/main/java/bzh/zomzog/zeshop/auth/service/: AccountService.java  DomainUserDetailsService.java  MailService.java
auth-service/src/main/java/bzh/zomzog/zeshop/auth/service/dto/: AccountDTO.java  ManagedAccountDTO.java
auth-service/src/main/java/bzh/zomzog/zeshop/auth/service/mapper/: AccountMapper.java
auth-service/src/main/java/bzh/zomzog/zeshop/auth/web/rest/: AccountResource.java  PrincipalResource.java
auth-service/src/main/java/bzh/zomzog/zeshop/auth/web/rest/error/: ExceptionTranslator.java
auth-service/src/main/resources/: .h2.server.properties  application.yml  banner.txt  bootstrap.yml  keystore.jks
auth-service/src/main/resources/config/liquibase/: accounts.csv  accounts_authorities.csv  master.xml  oauth_client_details.csv
auth-service/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  00000000000001_oauth_client.xml
auth-service/src/main/resources/mails/: activationEmail.html
auth-service/src/test/java/bzh/zomzog/zeshop/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/bzh/zomzog/zeshop/auth/domain/: DomainEqualsTest.java
auth-service/src/test/java/bzh/zomzog/zeshop/auth/service/: DomainUserDetailsServiceTest.java
auth-service/src/test/java/bzh/zomzog/zeshop/auth/service/mapper/: AccountMapperTest.java
auth-service/src/test/java/bzh/zomzog/zeshop/auth/web/rest/: AccountResourceTest.java  AccountResourceTests.java
auth-service/src/test/resources/: application.yml  logback-test.xml
cart-service/: Dockerfile  pom.xml
common/: pom.xml
common-test/: pom.xml
common/src/main/java/bzh/zomzog/zeshop/common/configuration/: AuthoritiesConstants.java  ConfigurationConstants.java  Constants.java  SwaggerConfiguration.java  SwaggerProperties.java
common/src/main/java/bzh/zomzog/zeshop/common/domain/: AbstractAuditingEntity.java
common/src/main/java/bzh/zomzog/zeshop/common/exception/: BadParameterException.java  FunctionalException.java  NotFoundException.java
common/src/main/java/bzh/zomzog/zeshop/common/util/: FixedH2Dialect.java  SecurityUtils.java
common/src/main/java/bzh/zomzog/zeshop/common/web/rest/errors/: CommonExceptionTranslator.java  CustomParameterizedException.java  ErrorConstants.java  ErrorVM.java  FieldErrorVM.java  ParameterizedErrorVM.java
common/src/main/java/bzh/zomzog/zeshop/common/web/rest/utils/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
common/src/main/java/bzh/zomzog/zeshop/configuration/: AuthoritiesConstants.java  ConfigurationConstants.java  Constants.java
common/src/main/java/bzh/zomzog/zeshop/domain/: AbstractAuditingEntity.java
common/src/main/java/bzh/zomzog/zeshop/exception/: BadParameterException.java  NotFoundException.java
common/src/main/java/bzh/zomzog/zeshop/util/: FixedH2Dialect.java  SecurityUtils.java
common/src/main/java/bzh/zomzog/zeshop/web/rest/errors/: CommonExceptionTranslator.java  CustomParameterizedException.java  ErrorConstants.java
common/src/main/java/bzh/zomzog/zeshop/web/rest/utils/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
common/src/test/java/bzh/zomzog/zeshop/web/rest/: TestUtil.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/bzh/zomzog/zeshop/configuration/: ConfigServiceApplication.java
config-service/src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt  logback-spring.xml
config-service/src/test/java/bzh/zomzog/zeshop/configuration/: ConfigServiceApplicationTests.java
devConfiguration/eclipse/: cleanUp.xml  formatter.xml
docker/: docker-compose-prod.yml  docker-compose.dev.yml  docker-compose.yml
eureka-service/: Dockerfile  pom.xml
gateway-service/: Dockerfile  pom.xml
postman/: ZeShop.postman_collection.json  localhost.postman_environment.json  zuul.postman_environment.json
product-service/: Dockerfile  pom.xml
src/main/docker/: app.yml  sonar.yml
src/main/webapp/: index.html
zeShopMonolith/: .yo-rc.json  angular-cli.json  package.json  pom.xml
zeShopMonolith/.jhipster/: Cart.json
zuul-gateway/: Dockerfile  pom.xml
zuul-gateway/src/main/resources/: application.yml  logback-spring.xml
(+393 files in other folders)
