<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bzh.zomzog.zeshop</groupId>
    <artifactId>ze-shop-master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>auth-service</module>
        <module>dataflow-service</module>
        <module>zeShopMonolith</module>
        <module>hystrix-dashboard</module>
        <module>config-service</module>
        <module>eureka-service</module>
        <module>common</module>
        <module>common-test</module>
		<module>cart-service</module>
    </modules>
</project>
