#spring.cloud.config.server.git.uri=https://github.com/Zomzog/zeShopConfig.git
spring.cloud.config.server.git.uri=file:///Z:/Dev/git/zeShopConfig
#spring.cloud.config.server.git.uri=file:///T:/git/zeShopConfig
server.port=8888